{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "download swagger",
      "command": "curl -o swagger.json http://localhost:5085/swagger/v1/swagger.json",
      "type": "shell"
    },
    {
      "label": "generate model from swagger",
      "command": "nswag openapi2tsclient /input:./swagger.json /output:./src/domain/generated/apimodel.ts /generateClientClasses:false /generateResponseClasses:false",
      "type": "shell"
    }
  ]
}
