{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Progress-30A6CEAB-988A-40CC-87D8-B837D748B1E2",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "Navireo": "Server=192.168.1.11\\progresss;Database=PH_Progress;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
