{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5085"
      },
      "Https": {
        "Url": "https://0.0.0.0:7228"
      }
    }
  },
  "ConnectionStrings": {
    "Navireo": "Server=(local);Database=PH_Progress;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "NavireoApi": "http://localhost:5270"
}
